* {
    margin: 0;
    font-family: 'Imbue', serif;
    font-size: 16px;
    color: black;
}

.btn:focus, .btn:active {
    box-shadow: none !important;
}

.text-info {
    margin: 0;
}

/*CONTAINER*/
.my-container {
    max-width: 1400px;
    width: 100%;
    /*padding: 0 30px;*/
}

/*MAIN*/
.app-main {
    padding-top: 100px;
    padding-left: 260px;
    transition: padding-left .3s;
    position: relative;
    background: #f0f3f5;
}
.main-main {
    /*width: 100%;*/
    /*height: 100%;*/
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}
.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*MODALS WINDOW*/
#overlay {
    padding-top: 100px;
    padding-left: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
}
.btn-delete {
    transform: scale(1.4);
    position: relative;
    left: 33px;
    bottom: 29px;
    border-radius: 50%;
    background: white;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -1px 1px 5px 0px black;
}
.btn-delete span {
    position: relative;
    top: 1px;
}
.btn-delete-confirm {
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    height: 40px;
    width: 150px;
    background: white;
    color: red;
    box-shadow: 5px 5px 15px -7px black;
}
.btn-cancel-confirm {
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    color: white;
}
.modal-body-content {
    padding: 0 20px 20px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.modal-content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.modal-body-decide {
    background: #8bc34a;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 20px;
    width: 100%;
    max-height: 80px;
    border-radius: 0 0 6px 6px;
}

/*USERS PAGE*/
.user-page-panel-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user-content-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user-add-button {
    display: flex;
    justify-content: end;
    align-items: center;
}
.user-table-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
    background: white;
    border-radius: 5px;
    border: 1px solid #b6c3c4;
    margin: 10px 0;
}
.user-table-col {

}
/*PAGE PRODUCTS*/
.product-page-panel-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-content-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-add-button {
    display: flex;
    justify-content: end;
    align-items: center;
}
.product-table-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
    background: white;
    border-radius: 5px;
    border: 1px solid #b6c3c4;
    margin: 10px 0;
}
.product-table-col {

}
/*PAGE ORDERS*/
.order-table-main {
    margin: 50px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    min-height: 10vh;
}
.order-table-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    width: 30%;
}
.order-table {
    max-width: 420px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background: white;
    border-radius: 5px;
    border: 1px solid #b6c3c4;
    margin: 0 0 10px;
}
.btn-open-modal {
    border: 1px solid #b6c3c4;
    border-radius: 50%;
}
.order-window-info {
    background: white;
    border-radius: 5px;
    border: 1px solid #b6c3c4;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    padding: 20px 40px;
}
.order-modal-content {
    max-width: 960px;
    width: 100%;
}
.order-window-info {
    margin: 0 0 0 20px;
}
.order-modal-title {
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.btn-close-modal {
    position: relative;
    bottom: 32px;
    left: 53px;
    transform: scale(1.4);
    border-radius: 50%;
    background: white;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -1px 1px 5px 0px black;
}
.order-modal-body-content {

}
.order-modal-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid #b6c3c4;
}
.order-modal-row {

}
.order-modal-row-price {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 50px;
}

/*ADAPTIVE*/
@media (max-width: 1600px) {
    .main-main {
        transform: scale(0.9);
    }
}
@media (max-width: 1400px) {

}
@media (max-width: 1200px) {

}
@media (max-width: 1000px) {

}